# aulas-rabbitmq

dc/mysql/: docker-compose.yml
faladev/: faladev.sln
faladev/ConhecimentoService/: Program.cs
faladev/ConhecimentoService/Controllers/: PublicacaoRefinadaController.cs
faladev/ConhecimentoService/Migrations/: 20220701232015_publicacaoRefinada.Designer.cs  20220701232015_publicacaoRefinada.cs  20220701234046_NullableCidade.Designer.cs  20220701234046_NullableCidade.cs  MyContextModelSnapshot.cs
faladev/ConhecimentoService/Models/: MyContext.cs  PublicacaoRefinada.cs
faladev/ConhecimentoService/Properties/: launchSettings.json
faladev/Infra/: CustomMessage.cs  Infra.csproj  MyDbContext.cs
faladev/Infra/Migrations/: 20220628210707_first.Designer.cs  20220628210707_first.cs  MyDbContextModelSnapshot.cs
faladev/LocalidadeService/: LocalidadeService.csproj  Program.cs  PublicacaoRefinada.cs
faladev/direct-default/Receive/: Program.cs
faladev/service/: Program.cs  readme.md  service.csproj
faladev/webapi/: Program.cs  steps.md  webapi.csproj
faladev/webapi/Models/: Perfil.cs  (+2 more)
faladev/webapp/: Program.cs  app.db  app.db-shm  app.db-wal  webapp.csproj
faladev/webapp/Data/: ApplicationDbContext.cs
faladev/webapp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
faladev/webapp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
faladev/webapp/Pages/Shared/: _Layout.cshtml
faladev/webapp/Properties/: launchSettings.json
na-aula/consumer/: Program.cs  consumer.csproj
na-aula/publisher/: Program.cs
(+28 files in other folders)
